{
  "name": "baitap3-nodejs-basic",
  "version": "1.0.0",
  "description": "Bài tập thực hành Node.js cơ bản với Unit Tests",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose"
  },
  "keywords": [
    "nodejs",
    "basic",
    "exercises",
    "jest",
    "unit-testing"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
